asgiref==3.5.2
astroid==2.11.7
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
dill==0.3.5.1
Django==4.0.6
django-cors-headers==3.13.0
django-countries==7.3.2
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
drf-yasg==1.21.3
idna==3.3
inflection==0.5.1
isort==5.10.1
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
mysql==0.0.3
mysqlclient==2.1.1
openapi-codec==1.3.2
packaging==21.3
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ptyprocess==0.7.0
PyJWT==1.7.1
pyparsing==3.0.9
pytz==2022.1
PyYAML==6.0
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
simplejson==3.17.6
sqlparse==0.4.2
Strip==0.0.1.dev14
stripe==4.1.0
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.3.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.11
wrapt==1.14.1